# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false

server.tomcat.basedir: target/tomcat

logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
logging.level.ws.prager: DEBUG

security.basic.enabled=false
endpoints.shutdown.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update