# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
logging.level.ws.prager: DEBUG
security.basic.enabled=false
management.security.enabled=false