# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false

server.tomcat.basedir: target/tomcat

# LOGGING
logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
logging.level.ws.prager: INFO
logging.level.ws.prager.models: DEBUG

# SECURITY
management.security.enabled=false
security.basic.enabled=false
# security.user.name=admin
# security.user.password=admin

# CLOUD FOUNDRY
cfuser.name=email
cfuser.pwd=password
cfapp.name=application

# DATABASE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# ENDPOINT 
endpoints.enabled=true
endpoints.shutdown.sensitive=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

# INFO
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=Pivota Cloud Foundation Demo
info.app.description=Showcase for simple cloud functionality (like app deplyment, scaling and failover)
info.app.version=1.3.0


